{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "iss",
    "Audience": "iss",
    "SecretKey": "iAUUIwpwMLGNh3SoNrahHG3iA25R05mTuMLYDSgU"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite3.db"
  }
}
